#
# system.prop for Elephone P7000
#
ro.hardware=mt6752
service.adb.root=1

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0

ro.opengles.version=196608
#ro.kernel.qemu=1

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=no

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.boot.selinux=disable
#ro.kernel.qemu.gles=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=440

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT6752
ro.mediatek.version.sdk=4
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ro.telephony.default_network=0,1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
persist.mtk.wcn.combo.chipid=0x6752
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ril.current.share_modem=2
ril.radiooff.poweroffMD=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

mediatek.wlan.chip=CONSYS_MT6752
mediatek.wlan.module.postfix=_consys_mt6752

persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
wifi.supplicant_scan_interval=60

ro.mtk_gps_support=1
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.btstack=blueangel
ro.mediatek.gemini_support=true
persist.mtk.combo.coredump=no
drm.service.enabled=true
fmradio.driver.enable=1
ro.mtk_gemini_support=1
ro.mtk_lte_support=1
ro.sim_refresh_reset_by_modem=1
ro.sim_me_lock_mode=0
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_sim_hot_swap=1

persist.sys.isUsbOtgEnabled=true
camera.disable_zsl_mode=1

